is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice001_HelloConsole
build_property.ProjectDir = d:\Development\Unity\Обучение в GeekBrains\Семестр 1.3 - Знакомство с языками программирования\Practive\Practice001_HelloConsole\
